launch_status failed=5 1711348254000000000
launch_status broken=0 1711348254000000000
launch_status passed=46 1711348254000000000
launch_status skipped=0 1711348254000000000
launch_status unknown=0 1711348254000000000
launch_time duration=12785 1711348254000000000
launch_time min_duration=76 1711348254000000000
launch_time max_duration=764 1711348254000000000
launch_time sum_duration=12651 1711348254000000000
launch_problems product_defects=5 1711348254000000000
launch_retries retries=0 1711348254000000000
launch_retries run=51 1711348254000000000
