launch_status failed=13 1711340369000000000
launch_status broken=0 1711340369000000000
launch_status passed=53 1711340369000000000
launch_status skipped=0 1711340369000000000
launch_status unknown=0 1711340369000000000
launch_time duration=14489 1711340369000000000
launch_time min_duration=78 1711340369000000000
launch_time max_duration=896 1711340369000000000
launch_time sum_duration=14316 1711340369000000000
launch_problems product_defects=13 1711340369000000000
launch_retries retries=0 1711340369000000000
launch_retries run=66 1711340369000000000
