launch_status failed=21 1708292972000000000
launch_status broken=0 1708292972000000000
launch_status passed=172 1708292972000000000
launch_status skipped=0 1708292972000000000
launch_status unknown=0 1708292972000000000
launch_time duration=53775 1708292972000000000
launch_time min_duration=144 1708292972000000000
launch_time max_duration=4454 1708292972000000000
launch_time sum_duration=53298 1708292972000000000
launch_problems product_defects=21 1708292972000000000
launch_retries retries=0 1708292972000000000
launch_retries run=193 1708292972000000000
