launch_status failed=15 1711340066000000000
launch_status broken=0 1711340066000000000
launch_status passed=51 1711340066000000000
launch_status skipped=0 1711340066000000000
launch_status unknown=0 1711340066000000000
launch_time duration=16093 1711340066000000000
launch_time min_duration=99 1711340066000000000
launch_time max_duration=991 1711340066000000000
launch_time sum_duration=15923 1711340066000000000
launch_problems product_defects=15 1711340066000000000
launch_retries retries=0 1711340066000000000
launch_retries run=66 1711340066000000000
