launch_status failed=4 1711348595000000000
launch_status broken=0 1711348595000000000
launch_status passed=46 1711348595000000000
launch_status skipped=0 1711348595000000000
launch_status unknown=0 1711348595000000000
launch_time duration=13726 1711348595000000000
launch_time min_duration=81 1711348595000000000
launch_time max_duration=1064 1711348595000000000
launch_time sum_duration=13586 1711348595000000000
launch_problems product_defects=4 1711348595000000000
launch_retries retries=0 1711348595000000000
launch_retries run=50 1711348595000000000
