launch_status failed=24 1711090792000000000
launch_status broken=0 1711090792000000000
launch_status passed=169 1711090792000000000
launch_status skipped=0 1711090792000000000
launch_status unknown=0 1711090792000000000
launch_time duration=35847 1711090792000000000
launch_time min_duration=79 1711090792000000000
launch_time max_duration=1163 1711090792000000000
launch_time sum_duration=35350 1711090792000000000
launch_problems product_defects=24 1711090792000000000
launch_retries retries=0 1711090792000000000
launch_retries run=193 1711090792000000000
