launch_status failed=20 1708293867000000000
launch_status broken=0 1708293867000000000
launch_status passed=173 1708293867000000000
launch_status skipped=0 1708293867000000000
launch_status unknown=0 1708293867000000000
launch_time duration=43187 1708293867000000000
launch_time min_duration=75 1708293867000000000
launch_time max_duration=5761 1708293867000000000
launch_time sum_duration=42697 1708293867000000000
launch_problems product_defects=20 1708293867000000000
launch_retries retries=0 1708293867000000000
launch_retries run=193 1708293867000000000
