launch_status failed=21 1707705014000000000
launch_status broken=0 1707705014000000000
launch_status passed=172 1707705014000000000
launch_status skipped=0 1707705014000000000
launch_status unknown=0 1707705014000000000
launch_time duration=39927 1707705014000000000
launch_time min_duration=79 1707705014000000000
launch_time max_duration=4195 1707705014000000000
launch_time sum_duration=39441 1707705014000000000
launch_problems product_defects=21 1707705014000000000
launch_retries retries=0 1707705014000000000
launch_retries run=193 1707705014000000000
