launch_status failed=71 1708292045000000000
launch_status broken=0 1708292045000000000
launch_status passed=122 1708292045000000000
launch_status skipped=0 1708292045000000000
launch_status unknown=0 1708292045000000000
launch_time duration=43752 1708292045000000000
launch_time min_duration=144 1708292045000000000
launch_time max_duration=3998 1708292045000000000
launch_time sum_duration=43265 1708292045000000000
launch_problems product_defects=71 1708292045000000000
launch_retries retries=0 1708292045000000000
launch_retries run=193 1708292045000000000
