launch_status failed=7 1711341909000000000
launch_status broken=0 1711341909000000000
launch_status passed=44 1711341909000000000
launch_status skipped=0 1711341909000000000
launch_status unknown=0 1711341909000000000
launch_time duration=12977 1711341909000000000
launch_time min_duration=96 1711341909000000000
launch_time max_duration=926 1711341909000000000
launch_time sum_duration=12847 1711341909000000000
launch_problems product_defects=7 1711341909000000000
launch_retries retries=0 1711341909000000000
launch_retries run=51 1711341909000000000
