launch_status failed=19 1708293575000000000
launch_status broken=0 1708293575000000000
launch_status passed=174 1708293575000000000
launch_status skipped=0 1708293575000000000
launch_status unknown=0 1708293575000000000
launch_time duration=52330 1708293575000000000
launch_time min_duration=144 1708293575000000000
launch_time max_duration=3903 1708293575000000000
launch_time sum_duration=51857 1708293575000000000
launch_problems product_defects=19 1708293575000000000
launch_retries retries=0 1708293575000000000
launch_retries run=193 1708293575000000000
