launch_status failed=21 1708293260000000000
launch_status broken=0 1708293260000000000
launch_status passed=172 1708293260000000000
launch_status skipped=0 1708293260000000000
launch_status unknown=0 1708293260000000000
launch_time duration=39597 1708293260000000000
launch_time min_duration=73 1708293260000000000
launch_time max_duration=4167 1708293260000000000
launch_time sum_duration=39103 1708293260000000000
launch_problems product_defects=21 1708293260000000000
launch_retries retries=0 1708293260000000000
launch_retries run=193 1708293260000000000
